RAY_PORT=6379
VLLM_PORT=8000
GPU_MEM_UTIL=0.99
MODEL_NAME=mistralai/Ministral-8B-Instruct-2410
SERVED_MODEL_NAME=ministral
TENSOR_PARALLEL_SIZE=1
PIPELINE_PARALLEL_SIZE=1
USE_DTYPE=half
WORKER_REPLICAS=1
DEPLOYMENT_TYPE=pipeline
SERVING_TYPE=online
